# AlgorithmicChallenges

./: .gitignore  AlgorithmicChallenges.sln  LeetCode.sln
AlgorithmicChallenges/: AlgorithmicChallenges.csproj  Constants.cs  Program.cs
AlgorithmicChallenges.Tests/: AlgorithmicChallenges.Tests.csproj  SampleTests.cs
AlgorithmicChallenges.Tests/Helpers/: StopwatchHelper.cs
AlgorithmicChallenges.Tests/Problems/AdventOfCode/: TestData.cs
AlgorithmicChallenges.Tests/Problems/AdventOfCode/Day1/: ThreeNumbers.cs  TwoNumbers.cs
AlgorithmicChallenges.Tests/Problems/AdventOfCode/Day2/: Part1Tests.cs  Part2Tests.cs
AlgorithmicChallenges.Tests/Problems/AdventOfCode/Day3/: Part1Tests.cs  Part2Tests.cs
AlgorithmicChallenges.Tests/Problems/AdventOfCode/Day4/: Part1Tests.cs  Part2Tests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/InterviewPreparationKit/Array/: TwoDimArrayDsTests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/WarmupChallenges/CountingValleys/: CountingValleysTests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/WarmupChallenges/JumpingOnTheClouds/: JumpingOnTheCloudsTests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/WarmupChallenges/RepeatedString/: RepeatedStringTests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/WarmupChallenges/SalesByMatch/: SockMerchantTests.cs
AlgorithmicChallenges.Tests/Problems/HackerRank/WarmupChallenges/Staircase/: StaircaseTests.cs
AlgorithmicChallenges.Tests/Problems/LeetCode/Easy/: BinarySearchTests.cs  ClimbingStairsTests.cs  ContainsDuplicateTests.cs  CountingBitsTests.cs  DefangingIpAddressTests.cs  FibonacciNumberTests.cs  FindPivotIndexTests.cs  FirstBadVersionTests.cs  HappyNumberTests.cs  InvertBinaryTreeTests.cs  IsSubsequenceTests.cs  IsomorphicStringsTests.cs  JewelsAndStonesTests.cs  KthLargestElementInAStreamTests.cs  LastStoneWeightTests.cs  LinkedListCycleTests.cs  LongestPalindromeTests.cs  MergeTwoSortedListsTests.cs  MiddleOfTheLinkedListTests.cs  MinCostClimbingStairsTests.cs  NaryTreePreorderTraversalTests.cs  NumberOf1BitsTests.cs  PlusOneTests.cs  RangeSumOfBstTests.cs  ReverseIntegerTests.cs  ReverseLinkedListTests.cs  SingleNumberTests.cs  TwoSumTests.cs  ValidAnagramTests.cs  ValidPalindromeTests.cs  ValidParenthesesTests.cs
AlgorithmicChallenges.Tests/Problems/LeetCode/Easy/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStockTests.cs
AlgorithmicChallenges.Tests/Problems/LeetCode/Medium/: LinkedListCycle2Tests.cs  ReverseIntegerTests.cs
AlgorithmicChallenges.Tests/Problems/Sample/: SampleTests.cs
AlgorithmicChallenges/Problems/: Constants.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day1/: ThreeNumbers.cs  TwoNumbers.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day2/: Part1Solution.cs  Part2Solution.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day3/: Part1Solution.cs  Part2Solution.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day4/: Part1Solution.cs  Part2Solution.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day4/Dtos/: Height.cs  Passport.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day4/Enums/: EEyeColor.cs  EUnitOfLength.cs
AlgorithmicChallenges/Problems/AdventOfCode/Day4/Services/: PassportParser.cs  PassportValidator.cs
AlgorithmicChallenges/Problems/HackerRank/InterviewPreparationKit/Array/: TwoDimArrayDs.cs
AlgorithmicChallenges/Problems/HackerRank/WarmupChallenges/CountingValleys/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/HackerRank/WarmupChallenges/JumpingOnTheClouds/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/HackerRank/WarmupChallenges/RepeatedString/: Solution.cs
AlgorithmicChallenges/Problems/HackerRank/WarmupChallenges/SalesByMatch/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/HackerRank/WarmupChallenges/Staircase/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/BestTimeToBuyAndSellStock/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/BinarySearch/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/ClimbingStairs/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/ContainsDuplicate/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/CountingBits/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Problems/LeetCode/Easy/DefangingIpAddress/: Solution.cs
AlgorithmicChallenges/Problems/Sample/: ESolution.cs  Solution.cs
AlgorithmicChallenges/Structures/: BinaryTree.cs  ListNode.cs  NaryTree.cs  Node.cs  TreeNode.cs
LeetCode/: LeetCode.csproj  Program.cs
LeetCode.Tests/: LeetCode.Tests.csproj  SampleTests.cs
LeetCode.Tests/Helpers/: StopwatchHelper.cs
LeetCode.Tests/Problems/AdventOfCode/: TestData.cs
LeetCode.Tests/Problems/AdventOfCode/Day1/: ThreeNumbers.cs  TwoNumbers.cs
LeetCode.Tests/Problems/AdventOfCode/Day2/: Part1Tests.cs  Part2Tests.cs
LeetCode.Tests/Problems/AdventOfCode/Day3/: Part1Tests.cs  Part2Tests.cs
LeetCode.Tests/Problems/AdventOfCode/Day4/: Part1Tests.cs  Part2Tests.cs
LeetCode.Tests/Problems/Easy/: ReverseIntegerTests.cs  TwoSumTests.cs
LeetCode/Problems/: Constants.cs
LeetCode/Problems/AdventOfCode/Day1/: ThreeNumbers.cs  TwoNumbers.cs
LeetCode/Problems/AdventOfCode/Day2/: Part1Solution.cs  Part2Solution.cs
LeetCode/Problems/AdventOfCode/Day3/: Part1Solution.cs  Part2Solution.cs
LeetCode/Problems/AdventOfCode/Day4/: Part1Solution.cs  Part2Solution.cs
LeetCode/Problems/Easy/ReverseInteger/: ESolution.cs  Solution.cs
LeetCode/Problems/Easy/TwoSum/: ESolution.cs  Solution.cs
LeetCode/Problems/Sample/: Solution.cs
(+70 files in other folders)
